<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most use window types</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div><img class="window_logo_1_style" src="image/window_logo_1.png" alt=""></div>
    <h1>Most use window 10 types</h1>
    <h2>window home </h2>
    <h3>how to download </h3>
    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/5aUQ_D_4KBg?si=naUea9_8N3cn45K1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></div>
    <h2>window 10 professional</h2>
    <h2>window 10 enterprise ltsc</h2>

</body>

</html>